MONGO_URI="mongodb+srv://szho231:vNdGB5vwNy0rAUfn@cluster0.l9rv0.mongodb.net/netflix_db"
PORT=3000

JWT_SECRET=my_secure_hard_to_decode_secret
NODE_ENV=development

TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJjMjhmYjE3ZjNjNGE0OTRjODliOTFlYTA1NjgzNTkzYSIsIm5iZiI6MTcyNDgxNzcxMi43NDM2MjcsInN1YiI6IjY2Y2E5ZWVlMTVkZTVhNTVhN2ViMDU0NiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.12SPvmcaf7RfGDgbjwnxkeASwSCrdiVGkLvmxx4zjCw