MONGO_URI="mongodb+srv://szho231:vNdGB5vwNy0rAUfn@cluster0.l9rv0.mongodb.net/netflix_db"
PORT=3000

JWT_SECRET=my_secure_hard_to_decode_secret
NODE_ENV=development

TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJjMjhmYjE3ZjNjNGE0OTRjODliOTFlYTA1NjgzNTkzYSIsIm5iZiI6MTcyNDU1NTI4Ny4yNjMzOCwic3ViIjoiNjZjYTllZWUxNWRlNWE1NWE3ZWIwNTQ2Iiwic2NvcGVzIjpbImFwaV9yZWFkIl0sInZlcnNpb24iOjF9.MVrumHUQ3Q-X3ulB1ffxwgnqIY6BdgLw_FoBWm352dA